{
    "name": "GBC 2.0",
    "description": "This is an updated version of the GBC plugin, it allows the user to break down a goal into smaller, achievable tasks. This plugin has been designed to help whoever want to learn a new skill or a new hobby but it's often overwhelmed by the complexity of the task at hand and doesn't know where to start.",
    "author": "Francesco Murgioni",
    "version": "2.0.0",
    "entry_point": "gdc.py",
    "dependencies": ["requests"]
}